{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "importHelpers": true,
      "jsx": "preserve",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "baseUrl": "./",
      "strict": false,
      "paths": {},
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "types": ["node", "vite/client", "vue/ref-macros"]
    },
    "include": ["src"]
  }
  